#BlueJ class context
comment0.target=Ficha1
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Ficha1\ aqui.\n\ \n\ @author\ Fernando\ bicalho\ \n\ @version\ 1.0\n
comment1.params=graus
comment1.target=double\ celsiusParaFarenheit(double)
comment2.params=a\ b
comment2.target=int\ maximoNumeros(int,\ int)
comment3.params=nome\ saldo
comment3.target=java.lang.String\ criaDescricaoConta(java.lang.String,\ double)
comment4.params=valor\ taxaConversao
comment4.target=double\ eurosParaLibras(double,\ double)
comment5.params=a\ b
comment5.target=java.lang.String\ ordMedia(int,\ int)
comment5.text=public\ void\ doisInteiros()\ {\n\ \ \ \ \ \ \ \ Scanner\ aux\ \=\ new\ Scanner(System.in);\ \n\ \ \ \ \ \ \ \ System.out.println("Insira\ dois\ numeros");\ \n\ \ \ \ \ \ \ \ int\ a\ \=\ aux.nextInt();\ \n\ \ \ \ \ \ \ \ int\ b\ \=\ aux.nextInt();\ \n\ \ \ \ \ \ \ \ System.out.println("O\ maior\ e\ \:"\ +\ Math.max(a,b));\n\ \ \ \ \ \ \ \ System.out.println("O\ menor\ e\ \:"\ +\ Math.min(a,b));\ \n\ \ \ \ \ \ \ \ System.out.println("A\ media\ e\ \:"\ +\ (((double)\ a\ +\ (double\ )b)\ /\ 2.0)\ );\ \ \ \ \ \ \ \ \ \n}
comment6.params=num
comment6.target=long\ factorial(int)
comment7.params=num
comment7.target=long\ factorialRec(int)
comment8.params=
comment8.target=long\ tempoGasto()
comment9.params=
comment9.target=long\ tempoGastoRec()
numComments=10
