#BlueJ package file
dependency1.from=TestePrograma
dependency1.to=Ficha1
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=700
package.divider.horizontal=0.6
package.divider.vertical=0.8251633986928104
package.editor.height=498
package.editor.width=607
package.editor.x=172
package.editor.y=83
package.frame.height=676
package.frame.width=724
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ficha1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=90
target2.height=70
target2.name=Exercicio33
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=TestePrograma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=OlaMundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
