#BlueJ package file
dependency1.from=TestaFicha2
dependency1.to=Ficha2
dependency1.type=UsesDependency
dependency2.from=TestaTurma
dependency2.to=Pauta
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=728
package.divider.horizontal=0.6
package.divider.vertical=0.7198952879581152
package.editor.height=268
package.editor.width=635
package.editor.x=0
package.editor.y=26
package.frame.height=446
package.frame.width=752
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ficha2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=Pauta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=20
target3.height=70
target3.name=TestaFicha2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=110
target4.height=70
target4.name=TestaTurma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=110
